<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #FA5E40;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #FA5E40;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      a:link {
          text-decoration: none;
          color: #404F5E;
          font-size:20px;
        }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F6DCD7; margin:0 auto;">
        <i class="checkmark">✗</i>
      </div>
        <h1>Что-то пошло не так(</h1>
        <p>Ваша оплата не прошла!<br/> Пожалуйста, попробуйте еще раз или обратитесь в поддержку</p>
          <br><br>
          <a href="{% url 'index' %}">Домой</a>
      </div>
    </body>
</html>