server {
    listen 80;
    listen 443;
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /flower/ {
        proxy_pass http://web:5555;
        proxy_set_header Host $host;
    }
    location /.well-known/ {
        root /.well-known/;
    }

    location /some_folder/ {
        try_files $uri/dev/telegram_to_discord/some_folder/some_file.txt =404;
    }

    location /dev_folder/ {
        try_files $uri/some_file.txt $uri/some_folder/some_file.txt =404;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
}
