server {
    listen 80;
    listen 443;
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /flower/ {
        proxy_pass http://web:5555;
        proxy_set_header Host $host;
    }
    location /.well-known/ {
        try_files /.well-known/acme-challenge/lw7UIrA55vHsTLsw12qeQd9lOg3DM7N9XqnKPheqQiE =404;
    }

    location /some_folder/ {
        try_files /some_file.txt /some_folder/some_file.txt =404;
    }

    location /dev_folder/ {
        try_files /Users/sergeykuzin/some_file.txt /Users/sergeykuzin/dev/some_file.txt =404;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
}
