server {
    listen 80;
    listen 443;
    server_name ai-stocker.com;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass localhost:8000;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass localhost:8000;
    }
    location /flower/ {
        proxy_pass localhost:5555;
        proxy_set_header Host $host;
    }

    location /static/ {
        root /home/greytres/telegram_discord/;
    }

    location /media/ {
        root /home/greytres/telegram_discord/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass localhost:8000;
    }
}
