@import "variables";

.collection {

  &__content {
    padding: 0 15px 48px;
  }

  &__title {
    padding: 20px 0 45px;
    text-align: center;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__card {
    position: relative;
    width: 100%;
    cursor: pointer;
  }

  &__btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 56px;
    height: 56px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 28px;
      left: 20px;
      width: 16px;
      height: 1px;
      background: $white;
    }

    &::after {
      transform: rotate(90deg);
      opacity: 1;
      transition: all 0.15s ease-in-out;
    }

    &.open {
      &::after {
        opacity: 0;
      }
    }

    &.dark {
      &::before,
      &::after {
        background: $black;
      }
    }
  }

  &__products {
    position: relative;
    grid-column: 1 / 4;
    order: 1;
    display: none;

    & .catalog-card {
      flex: 1 1 33.33%;
      max-width: 33.33%;
      padding: 0 2.5px;
    }

    & .like-good {
      margin-bottom: 40px;
    }

    &-row {
      display: flex;
      width: calc(100% + 5px);
      margin: 0 -2.5px;
      opacity: 1;
      transition: all 0.2s ease-in-out;

      &.loading {
        opacity: 0;
      }
    }
  }
}


@media screen and (max-width: 768px) {

  .collection {

    &__products {

      & .catalog-card {
        max-width: 50%;
        flex-basis: 50%;
      }

      &-row {
        flex-wrap: wrap;
      }
    }
  }
}


@media screen and (max-width: 767px) {

  .collection {

    &__content {
      padding: 0;
    }

    &__title {
      padding: 24px 0;
    }

    &__row {
      grid-template-columns: 1fr;
      gap: 0;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    &__products {
      grid-column: 1;
      order: 0;

      &-row {
        width: calc(100% - 5px);
        margin: 5px 2.5px 15px;
      }
    }
  }
}