@import "variables";

.home-category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img-box {
    position: relative;
    height: auto;
    //max-height: calc(100vh - 100px);
  }

  &__img {
    width: 100%;
    //height: 100%;
    height: auto;
    //object-fit: cover;
    //object-position: center;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__content {
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 40px 0 100px;
  }

  &__title {
    padding: 0;
    font-size: $font-size-12;
    line-height: $line-height-16;
    color: #E0E0E0;
  }
}


@media screen and (max-width: 991px) {

  .home-category {
    grid-template-columns: 1fr;

    &__content {
      padding: 0 34px;
      bottom: 34px;
    }

    &__title {
      text-transform: initial;
    }
  }
}


@media screen and (max-width: 767px) {
  .home-category {

    &__content {
      padding: 0 26px;
      bottom: 26px;
    }
  }
}