server {
    listen 80;
    listen 443 ssl;
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /static/ {
        root /var/html/;
    }
    # location ~/admin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
    #     root /var/html/static/;
    # }
    location /media/ {
        root /var/html/;
    }
    location /flower/ {
        proxy_pass http://localhost:5555;
        proxy_set_header Host $host;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}