import re

denied_words = {
    "blood",
    "bloodbath",
    "crucifixion",
    "bloody",
    "flesh",
    "corpse",
    "crucified",
    "cutting",
    "decapitate",
    "infested",
    "gruesome",
    "kill",
    "infected",
    "sadist",
    "slaughter",
    "teratoma",
    "tryphophobia",
    "wound",
    "cronenberg",
    "khorne",
    "cannibal",
    "cannibalism",
    "visceral",
    "guts",
    "bloodshot",
    "gory",
    "killing",
    "vivisection",
    "massacre",
    "suicide",

    "ahegao",
    "pinup",
    "ballgag",
    "playboy",
    "bimbo",
    "pleasure",
    "bodily fluids",
    "pleasures",
    "boudoir",
    "rule34",
    "brothel",
    "seducing",
    "dominatrix",
    "seductive",
    "erotic",
    "seductive",
    "fuck",
    "sensual",
    "hardcore",
    "sexy",
    "hentai"
    "shag",
    "horny",
    "shibari",
    "incest",
    "smut",
    "jav",
    "succubus",
    "jerk off king at pic",
    "thot",
    "kinbaku",
    "legs spread",
    "twerk",
    "making love",
    "voluptuous",
    "naughty",
    "wincest",
    "orgy",
    "sultry",
    "xxx",
    "bondage",
    "bdsm",
    "dog collar",
    "slavegirl",

    "arse",
    "labia",
    "ass",
    "mammaries",
    "human centipede",
    "badonkers",
    "minge",
    "massive chests",
    "big ass",
    "mommy milker",
    "booba",
    "nipple",
    "booty",
    "oppai",
    "bosom",
    "organs",
    "breasts",
    "ovaries",
    "busty",
    "penis",
    "clunge",
    "phallus",
    "crotch",
    "sexy female",
    "dick",
    "skimpy",
    "girth",
    "honkers",
    "vagina",
    "hooters",
    "veiny",
    "knob",

    "no clothes",
    "speedo",
    "au naturale",
    "no shirt",
    "bare chest",
    "nude",
    "barely dressed",
    "bra",
    "risqué",
    "scantily",
    "clad",
    "cleavage",
    "stripped",
    "full frontal unclothed",
    "invisible clothes",
    "wearing nothing",
    "lingerie with no shirt",
    "naked",
    "without clothes on",
    "negligee",
    "zero clothes",

    "taboo",
    "fascist",
    "nazi",
    "prophet",
    "mohammed",
    "slave",
    "coon",
    "honkey",
    "arrested",
    "jail",
    "handcuffs",

    "drugs",
    "cocaine",
    "heroin",
    "meth",
    "crack",

    "torture",
    "disturbing",
    "farts", "fart",
    "poop",
    "breast",
    "warts",
    "jinping",
    "shit",
    "errect",
    "big black",
    "brown pudding",
    "bunghole",
    "vomit",
    "voluptuous",
    "seductive",
    "sperm",
    "sexy",
    "sensored",
    "censored",
    "deepfake",
    "inappropriate",
    "pus",
    "waifu",
    "mp5",
    "succubus",
    "1488",
    "surgery"
}


def check_words(eng_text):
    eng_words = re.sub(r'[^\w\s]', '', eng_text)
    words = set(eng_words.lower().split(" "))
    if wrong_words := denied_words & words:
        return ", ".join(wrong_words)
    return ""
