@import "variables";

.avl-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  &__container {
    display: flex;
    width: 100vw;
    height: 100vh;
    height: calc(var(--vh,1vh)*100);
  }

  &__wrapper {
    position: relative;
    display: flex;
    margin: auto;
    width: 100vw;
    max-width: 900px;
    height: 100vh;
    height: calc(var(--vh,1vh)*100);
    max-height: 600px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
  }

  &__close,
  &__map-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    padding: 0;
    background: transparent;
    border: none;
    z-index: 1;
    cursor: pointer;
  }

  &__content {
    flex-grow: 1;
    max-height: 600px;
    padding: 60px 73px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      position: absolute;
      max-width: 0px;
      max-height: 0;
    }
  }

  &__title {
    margin-bottom: 30px;
    padding: 0;
    font-size: $font-size-12;
    line-height: $line-height-16;
    text-transform: uppercase;
    color: #000000;
  }

  &__list {
    margin-bottom: 40px;
    border-top: 1px solid #E0E0E0;
  }

  &__item {
    font-size: $font-size-12;
    line-height: $line-height-15;
    color: #000000;
    padding: 15px 0 12px;
    border-bottom: 1px solid #E0E0E0;

    &-head {
      display: flex;
      align-items: center;
    }

    &-title {
      margin-right: auto;
      font-size: $font-size-12;
      line-height: $line-height-15;
      color: #000000;
      opacity: 0.9;
    }

    &-btn {
      padding: 0;
      background: transparent;
      border: none;
      cursor: pointer;

      & span {
        font-size: $font-size-12;
        line-height: $line-height-14;
        color: #828282;
        transition: all 0.3s ease-in-out;
      }

      &::after {
        content: "";
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-bottom: -2px;
        margin-left: 3px;
      }

      &.active,
      &:hover {

        & span {
          color: #333333;
        }
      }
    }

    &-row {
      display: flex;
      flex-wrap: wrap;
    }

    &-size,
    &-size_no {
      margin-top: 10px;
      font-size: $font-size-12;
      line-height: $line-height-15;
      color: #4F4F4F;
    }

    &-size {

      &:not(:last-child) {
        margin-right: 32px;
      }

      &.not-size {
        color: #BDBDBD;
      }
    }
  }

  &__info {
    &-text {
      margin: 0 0 10px;
      font-size: $font-size-12;
      line-height: $line-height-15;
      color: #4F4F4F;
    }

    &-code {
      color: #000000;
    }

    &-tel {
      color: #4f4f4f;
    }
  }

  &__map-box {
    position: relative;
    width: 433px;
    min-width: 433px;
  }

  &__map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    visibility: hidden;
    opacity: 0;

    &.active {
      visibility: visible;
      opacity: 1;
    }

    [class*="ymaps-2"][class*="controls-pane"] {
      display: none;
    }
  }
}


@media screen and (max-width: 991px) {

  .avl-modal {

    &__content {
      padding: 60px 40px;
    }

    &__map-box {
      width: 50%;
      min-width: 50%;
    }
  }
}


@media screen and (max-width: 767px) {

  .avl-modal {

    &__wrapper {
      max-height: 100vh;
      max-height: calc(var(--vh,1vh)*100);
    }

    &__close {
      top: 15px;
    }

    &__content {
      max-height: 100%;
      padding: 20px 16px;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__item {

      &-tel {
        margin-left: 20px;

        &::after {
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-left: 0;
          margin-bottom: -4px;
        }
      }

      &-btn {
        margin-left: 20px;

        &::after {
          width: 20px;
          height: 20px;
          margin-left: 0;
        }

        &.active,
        &:hover {
        }
      }
    }

    &__map-box {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      min-width: 100%;
      height: 100vh;
      height: calc(var(--vh,1vh)*100);
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), #FFFFFF;
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease-in-out;
      z-index: -10;

      &.active {
        visibility: visible;
        opacity: 1;
        z-index: 1;
      }
    }

    &__map {
      top: 40px;
      left: 17px;
      width: calc(100% - 34px);
      height: calc(100vh - 60px);
      height: calc(var(--vh,1vh)*100 - 60px);
    }
  }
}


@media screen and (max-width: 370px) {

  .avl-modal {

    &__item {

      &-size:not(:last-child) {
        margin-right: 24px;
      }
    }
  }
}