all_styles = [
        "enhance", "cinematic-diva", "nude", "nsfw", "sex", "abstract-expressionism", "academia", "action-figure",
        "adorable-3d-character", "adorable-kawaii", "art-deco", "art-nouveau", "astral-aura", "avant-garde", "baroque",
        "bauhaus-style-poster", "blueprint-schematic-drawing", "caricature", "cel-shaded-art",
        "character-design-sheet", "classicism-art", "color-field-painting", "colored-pencil-art",
        "conceptual-art", "constructivism", "cubism", "dadaism", "dark-fantasy", "dark-moody-atmosphere",
        "dmt-art", "doodle-art", "double-exposure", "dripping-paint-splatter", "expressionism",
        "faded-polaroid-photo", "fauvism", "flat-2d", "fortnite-style", "futurism", "glitchcore", "glo-fi",
        "googie-style", "graffiti-art", "harlem-renaissance-art", "high-fashion", "idyllic", "impressionism",
        "infographic-drawing", "ink-dripping-drawing", "japanese-ink-drawing", "knolling-photography",
        "light-cheery-atmosphere", "logo-design", "luxurious-elegance", "macro-photography", "mandola-art",
        "marker-drawing", "medievalism", "minimalism", "neo-baroque", "neo-byzantine", "neo-futurism",
        "neo-impressionism", "neo-rococo", "neoclassicism", "op-art", "ornate-and-intricate",
        "pencil-sketch-drawing", "pop-art-2", "rococo", "silhouette-art", "simple-vector-art", "sketchup",
        "steampunk-2", "surrealism", "suprematism", "terragen", "tranquil-relaxing-atmosphere", "sticker-designs",
        "vibrant-rim-light", "volumetric-lighting", "watercolor", "whimsical-and-playful", "sharp", "masterpiece",
        "photograph", "negative", "cinematic", "ads-advertising", "ads-automotive", "ads-corporate",
        "ads-fashion-editorial", "ads-food-photography", "ads-gourmet-food-photography", "ads-luxury",
        "ads-real-estate", "ads-retail", "abstract", "abstract-expressionism", "art-deco", "art-nouveau",
        "constructivist", "cubist", "expressionist", "graffiti", "hyperrealism", "impressionist", "pointillism",
        "pop-art", "psychedelic", "renaissance", "steampunk", "surrealist", "typography", "watercolor",
        "futuristic-biomechanical", "futuristic-biomechanical-cyberpunk", "futuristic-cybernetic",
        "futuristic-cybernetic-robot", "futuristic-cyberpunk-cityscape", "futuristic-futuristic",
        "futuristic-retro-cyberpunk", "futuristic-retro", "futuristic-sci-fi", "futuristic-vaporwave", "game-bubble",
        "game-cyberpunk", "game-fighting", "game-gta", "game-mario", "game-minecraft", "game-pokemon",
        "game-retro-arcade", "game-retro", "game-rpg-fantasy", "game-strategy", "game-streetfighter", "game-zelda",
        "misc-architectural", "misc-disco", "misc-dreamscape", "misc-dystopian", "misc-fairy-tale",
        "misc-gothic", "misc-grunge", "misc-horror", "misc-kawaii", "misc-lovecraftian", "misc-macabre",
        "misc-manga", "misc-metropolis", "misc-minimalist", "misc-monochrome", "misc-nautical", "misc-space",
        "misc-stained-glass", "misc-techwear-fashion", "misc-tribal", "misc-zentangle", "papercraft-collage",
        "papercraft-flat-papercut", "papercraft-kirigami", "papercraft-paper-mache", "papercraft-paper-quilling",
        "papercraft-papercut-collage", "papercraft-papercut-shadow-box", "papercraft-stacked-papercut",
        "papercraft-thick-layered-papercut", "photo-alien", "photo-film-noir", "photo-glamour", "photo-hdr",
        "photo-iphone-photographic", "photo-long-exposure", "photo-neon-noir", "photo-silhouette", "photo-tilt-shift",
        "3d-model", "analog-film", "anime", "cinematic", "comic-book", "craft-clay", "digital-art", "fantasy-art",
        "isometric", "line-art", "lowpoly", "neonpunk", "origami", "photographic", "pixel-art", "texture"
    ]


all_custom_styles = [
        ("+Details", "{}, maximum details", ""),
        ("+Natural Skin", "{}, (natural skin texture, hyperrealism, soft light, muted colors), background", "cgi, 3d, illustration, cartoon, (doll:0.9), octane"),
        ("-Basic Negative", "",	"[deformed | disfigured], poorly drawn, [bad : wrong] anatomy, [extra | missing | floating | disconnected] limb, (mutated hands and fingers), blurry"),
        ("-Anime Negative", "",	"(worst quality, mutated hands and fingers, bad anatomy, wrong anatomy, mutation:1.2), watermark, signature"),
        ("Illustration", "(illustration:1.15), {}, [cory loftis, strobist, pascal campion :: 0.2]",	"octane, 3d, photo"),
        ("Painting", "{}, (pascal campion:0.38), vivid colors, (painting art:0.06), [eclectic:clear:0.8]", "vignette, cinematic, grayscale, bokeh, blurred, depth of field"),
        ("Acrylic",	"acrylic illustration, {}, acrylic paint, oily sketch",	"red, photo, 3d, octane"),
        ("Retro futuristic", "{}, art by angus mckie",	"watermark, signature"),
        ("Caricature", "{}, big head, big eyes, caricature, a caricature, rendering, (figurativism:0.8)", ""),
        ("Paper-cut", "(paper-cut craft:1.2), {}", "photo"),
        ("3d (render) 👎", "{}, eevee, 3d, render, 3 point light, (glossy:0.76), ambient occlusion", "watermark, signature"),
        ("3d (render) 👍", "{}, epic realistic, hyperdetailed, (cycles render:1.3), caustics, (glossy:0.58), (artstation:0.82)", ""),
        ("3d (movie)", "{}, epic realistic, pixar style, disney, (cycles render:1.3), caustics, (glossy:0.58), (artstation:0.2), cute", ""),
        ("Isometric", "{}, (isometric:1.2) 3d art, artstation, demo", "watermark, signature"),
        ("8bit", "{}, pixel art, 8bit, aliasing", "photo, octane, fabric, realistic, material, grain, grainy"),
        ("Logo", "{}, (logo:1.3), vector graphics, brand, design, inspired, (straight:1.3), (symmetrical:0.4)", ""),
        ("Logo (minimalistic)",	"{}, art by keith negley, (logo:1.3), vector graphics, design, (straight:1.3), (symmetrical:0.4), by keith negley, [[jean arp]], minimalistic", ""),
        ("Engraving", "(grayscale, woodcut:1.2), (etching:1.1), (engraving:0.2), {}", "photo, 3d, colored"),
        ("Comic book", "comic style, illustration, cartoon, {}, [[by phil jimenez]]", "bw"),
        ("Cinematic", "{}, cinematic, (muted colors:1.2), background (filmic:0.7)",	"3d, dof, rutkowski, oversaturated, [doll :: 0.33]"),
        ("Cinematic (horror)", "{}, slate atmosphere, cinematic, dimmed colors, dark shot, muted colors, film grainy, lut, spooky", ""),
        ("Cinematic (art)",	"{}, art by greg rutkowski and artgerm, soft cinematic light, adobe lightroom, photolab, hdr, intricate, highly detailed, (depth of field:1.4)", ""),
        ("Gloomy", "{}, complex background, background, highly detailed, gloomy, eerie, dark, dimmed, hdr, vignette, grimy, (slate atmosphere:0.4)", "(depth of field:1.3), (bokeh:1.2), (blur), pink"),
        ("Professional photo", "professional detailed photography, {}, (muted colors, dim colors, soothing tones), (vsco:0.3)", "oversaturated, [doll :: 0.5]"),
        ("Midjourney", "epic realistic, {}, rutkowski, rim light", ""),
        ("XpucT (Art)",	"[dark theme :: 0.3], {}, (hdr:1.2), art (by jordan grimmer:0.2)", "dof"),
        ("XpucT (cinemArt)", "{}, hyperrealism, atmospheric", "dof")
]
